# -------------------------------
# -----[OAuth configuration]-----
# -------------------------------

CLIENT_ID=
CLIENT_SECRET=

# ----------------------------------
# -----[Database configuration]-----
# ----------------------------------

DATABASE_URL=
